<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egg-rl-sLL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auteurs-->
        <scene sceneID="LMo-xc-9tA">
            <objects>
                <viewController title="Auteurs" id="GjU-Sy-n0f" customClass="AuteurListViewController" customModule="Auteurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szk-3y-Kwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKn-ZX-XyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="450" id="yCM-yb-ZSv" customClass="AuteurTableViewCell" customModule="Auteurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCM-yb-ZSv" id="rji-HH-2VL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-IU-Rov">
                                                    <rect key="frame" x="37.5" y="11" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="oGp-fp-w7s"/>
                                                        <constraint firstAttribute="width" constant="300" id="zbk-22-Txh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-XL-jCj">
                                                    <rect key="frame" x="24" y="319" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-04-c2Z">
                                                    <rect key="frame" x="24" y="347.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-0s-2bP">
                                                    <rect key="frame" x="24" y="376" width="327" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5ZC-0s-2bP" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="26T-uF-8oM"/>
                                                <constraint firstItem="mvt-IU-Rov" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="2BT-tl-na5"/>
                                                <constraint firstItem="5ZC-0s-2bP" firstAttribute="top" secondItem="paQ-04-c2Z" secondAttribute="bottom" constant="8" id="6cw-9G-skx"/>
                                                <constraint firstItem="xvf-XL-jCj" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="IDp-Nj-YDX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5ZC-0s-2bP" secondAttribute="bottom" constant="16" id="KeM-6d-Ikp"/>
                                                <constraint firstItem="5ZC-0s-2bP" firstAttribute="width" secondItem="xvf-XL-jCj" secondAttribute="width" id="NwU-lb-hkF"/>
                                                <constraint firstItem="xvf-XL-jCj" firstAttribute="top" secondItem="mvt-IU-Rov" secondAttribute="bottom" constant="8" id="Wdl-n2-V8O"/>
                                                <constraint firstItem="paQ-04-c2Z" firstAttribute="centerX" secondItem="rji-HH-2VL" secondAttribute="centerX" id="bhx-aK-ZRB"/>
                                                <constraint firstItem="paQ-04-c2Z" firstAttribute="width" secondItem="xvf-XL-jCj" secondAttribute="width" id="eTU-EK-2Mi"/>
                                                <constraint firstItem="mvt-IU-Rov" firstAttribute="top" secondItem="rji-HH-2VL" secondAttribute="topMargin" id="fbB-cO-eHK"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xvf-XL-jCj" secondAttribute="trailing" constant="8" id="qeW-yc-GSi"/>
                                                <constraint firstItem="xvf-XL-jCj" firstAttribute="leading" secondItem="rji-HH-2VL" secondAttribute="leadingMargin" constant="8" id="rCt-cp-Xe9"/>
                                                <constraint firstItem="paQ-04-c2Z" firstAttribute="top" secondItem="xvf-XL-jCj" secondAttribute="bottom" constant="8" id="vaL-5x-eu0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="auteurImageView" destination="mvt-IU-Rov" id="821-EC-E2J"/>
                                            <outlet property="bioLabel" destination="paQ-04-c2Z" id="2Nq-ih-ui8"/>
                                            <outlet property="nameLabel" destination="xvf-XL-jCj" id="AYZ-Wu-ynC"/>
                                            <outlet property="source" destination="5ZC-0s-2bP" id="MRz-nk-IKj"/>
                                            <segue destination="ffJ-Pp-A9B" kind="show" identifier="ShowAuteur" id="Ccb-xA-QkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GjU-Sy-n0f" id="WvA-Bf-Mgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltw-qU-4ET"/>
                        <constraints>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="trailing" secondItem="ltw-qU-4ET" secondAttribute="trailing" id="1jv-Kr-h10"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="bottom" secondItem="ltw-qU-4ET" secondAttribute="bottom" id="P2p-So-5nM"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="leading" secondItem="ltw-qU-4ET" secondAttribute="leading" id="SqO-PB-JGT"/>
                            <constraint firstItem="nKn-ZX-XyH" firstAttribute="top" secondItem="ltw-qU-4ET" secondAttribute="top" id="kdM-An-Lfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auteurs" largeTitleDisplayMode="never" id="5jr-GD-WsH"/>
                    <connections>
                        <outlet property="tableView" destination="nKn-ZX-XyH" id="GxT-zN-lQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8L-uO-GZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Auteur Detail View Controller-->
        <scene sceneID="zjq-Hj-5yF">
            <objects>
                <viewController id="ffJ-Pp-A9B" customClass="AuteurDetailViewController" customModule="Auteurs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pO-tb-sV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1O-Xk-yPr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="3Ce-aC-g9C" customClass="FilmTableViewCell" customModule="Auteurs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ce-aC-g9C" id="ymb-kp-wET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-mb-Vsf">
                                                    <rect key="frame" x="24" y="11" width="327" height="214.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Tap for details &gt;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-Mb-63U">
                                                    <rect key="frame" x="8" y="262" width="359" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-Ec-nPm">
                                                    <rect key="frame" x="24" y="233.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCx-Mb-63U" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leading" constant="8" id="42S-rO-EFo"/>
                                                <constraint firstAttribute="trailing" secondItem="iCx-Mb-63U" secondAttribute="trailing" constant="8" id="6dh-k2-acH"/>
                                                <constraint firstItem="3Pm-Ec-nPm" firstAttribute="width" secondItem="ps9-mb-Vsf" secondAttribute="width" id="DrE-Qb-fH4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ps9-mb-Vsf" secondAttribute="trailing" constant="8" id="MaO-5Y-BZD"/>
                                                <constraint firstItem="ps9-mb-Vsf" firstAttribute="top" secondItem="ymb-kp-wET" secondAttribute="topMargin" id="Uha-DX-gls"/>
                                                <constraint firstItem="3Pm-Ec-nPm" firstAttribute="top" secondItem="ps9-mb-Vsf" secondAttribute="bottom" constant="8" id="dQV-Le-cZS"/>
                                                <constraint firstItem="3Pm-Ec-nPm" firstAttribute="centerX" secondItem="ymb-kp-wET" secondAttribute="centerX" id="edI-gT-XBM"/>
                                                <constraint firstItem="iCx-Mb-63U" firstAttribute="top" secondItem="3Pm-Ec-nPm" secondAttribute="bottom" constant="8" id="nfq-27-DaR"/>
                                                <constraint firstItem="ps9-mb-Vsf" firstAttribute="leading" secondItem="ymb-kp-wET" secondAttribute="leadingMargin" constant="8" id="qE4-HS-sw8"/>
                                                <constraint firstAttribute="bottom" secondItem="iCx-Mb-63U" secondAttribute="bottom" id="siQ-Xf-LBM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="filmImageView" destination="ps9-mb-Vsf" id="aRi-ru-HrQ"/>
                                            <outlet property="filmTitleLabel" destination="3Pm-Ec-nPm" id="qSO-Ke-cZL"/>
                                            <outlet property="moreInfoTextView" destination="iCx-Mb-63U" id="Hjn-7N-qkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ffJ-Pp-A9B" id="FQT-6I-DZ4"/>
                                    <outlet property="delegate" destination="ffJ-Pp-A9B" id="fgd-q7-WA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzD-nK-vRS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mzD-nK-vRS" firstAttribute="bottom" secondItem="u1O-Xk-yPr" secondAttribute="bottom" id="6Zd-se-f28"/>
                            <constraint firstItem="u1O-Xk-yPr" firstAttribute="top" secondItem="mzD-nK-vRS" secondAttribute="top" id="Mvr-6A-INc"/>
                            <constraint firstItem="u1O-Xk-yPr" firstAttribute="leading" secondItem="mzD-nK-vRS" secondAttribute="leading" id="OrJ-Ps-4xg"/>
                            <constraint firstItem="mzD-nK-vRS" firstAttribute="trailing" secondItem="u1O-Xk-yPr" secondAttribute="trailing" id="nOw-vs-7xd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u1O-Xk-yPr" id="8ny-60-vdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ika-1d-Cd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9L-0G-hlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egg-rl-sLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Tuf-SN-Ato">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjU-Sy-n0f" kind="relationship" relationship="rootViewController" id="d5v-5W-Ou7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poo-YE-Jt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
